{
  "name": "GIA Mobile — Портал ГИА",
  "short_name": "GIA Mobile",
  "description": "Мобильный портал для студентов и преподавателей СПбГУТ",
  "start_url": "/m",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.svg.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
